# databinding-espresso

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/freenet/espresso_databinding/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/de/freenet/espresso_databinding/testutils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/androidTest/java/de/freenet/espresso_databinding/ui/main/: MainFragmentTest.kt
app/src/debug/java/com/freenet/espresso_databinding/testutils/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/freenet/espresso_databinding/: MainActivity.kt  MainApp.kt
app/src/main/java/de/freenet/espresso_databinding/ui/main/: MainFragment.kt  MainItem.kt  MainModule.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: main_fragment.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/freenet/espresso_databinding/testutils/: OpenForTesting.kt
app/src/test/java/de/freenet/espresso_databinding/: ExampleUnitTest.kt
